{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Arial Bold;}}
\fs24
\b ANNEXE TECHNIQUE DE JUSTIFICATION - APPLICATION WEB METIER\b0\par
\par
\b 1. Objet de la prestation\b0\par
Conception, developpement et structuration d'une application web metier sur mesure de gestion transport, logistique, flotte, maintenance, paiements, utilisateurs, validations metier, reporting et exports.\par
\par
\b 2. Indicateurs techniques globaux\b0\par
\tab - Type de solution : application web metier sur mesure\par
\tab - Architecture : application modulaire Django avec interface web et securite par roles\par
\tab - MCD : 24 entites metier\par
\tab - MLD : 24 tables relationnelles\par
\tab - Relations de donnees : 42 relations\par
\tab - Champs metiers : 161 champs\par
\tab - Modules fonctionnels : 15 blocs\par
\tab - Ecrans / templates : 72 ecrans\par
\tab - Routes / traitements applicatifs : 132 routes\par
\tab - Fonctions serveur : 157 fonctions\par
\tab - Controles d'acces : plus de 100 controles\par
\tab - Interactions dynamiques : plus de 70 points\par
\par
\b 3. Decoupage fonctionnel\b0\par
\tab - Camions\par
\tab - Chauffeurs\par
\tab - Prospects\par
\tab - Clients\par
\tab - Commandes\par
\tab - Operations\par
\tab - Logistique\par
\tab - Logisticien\par
\tab - Transitaire\par
\tab - Documents\par
\tab - Maintenance\par
\tab - Paiements\par
\tab - Fournisseurs\par
\tab - Utilisateurs\par
\tab - Dashboard\par
\par
\b 4. Detail MCD / MLD par bloc\b0\par
\tab - Camions : 2 tables\par
\tab - Chauffeurs : 1 table\par
\tab - Clients : 1 table\par
\tab - Commandes : 1 table\par
\tab - Documents : 1 table\par
\tab - Livraisons : 1 table\par
\tab - Maintenance : 10 tables\par
\tab - Operations : 5 tables\par
\tab - Prospects : 1 table\par
\tab - Utilisateurs / Historique : 1 table\par
\tab - Total : 24 tables\par
\par
\b 5. Particularites techniques realisees\b0\par
\tab - Gestion multi-profils et permissions metier\par
\tab - Workflows de validation et rejet\par
\tab - Dashboard personnalise par role\par
\tab - Exports PDF / Excel\par
\tab - Impression de BL, factures et fiches de maintenance\par
\tab - Historique d'actions et suivi de flux\par
\tab - Formulaires dynamiques et ajouts rapides\par
\par
\b 6. Formulation concise de justification\b0\par
Developpement d'une application web metier sur mesure comprenant 24 tables relationnelles, 42 relations de donnees, 161 champs metiers, 132 routes applicatives, 72 ecrans, 15 blocs fonctionnels, avec gestion des roles, workflows de validation, tableaux de bord, impressions et exports PDF/Excel.\par
}
